               ..::~:~:~.: . .               
           .^YY#5#J#55YJY7Y77!~!::.          
        .~PG5~7?#?B7B~B^G:5:5.Y:! ^.~        
       ?B#&G#G?~::57G!5!Y~J~?.! :.:^.:..     
     !G&#&?. .~G?P.^:7Y!J^? :.~.~..  .....   
   .G&&#&B      .~5^?:Y^P.!.~.^       . :    
  :&&@B&GB          : 7:Y.            .. .   
 .&&@#&B&GJ           :~7.            : . .  
 B&@#&G&G#P5~.      .!!!!:~        ..: : .  
.@#@B&57 . ^:7~Y~?!??~J:Y.!^:! . :.        . 
!&###B.         .:.:^~^:^.~.                 
7&###P                                       
^&B&PB                                       
 BG@J&~                                      
 :#P&P#                                      
  !BP#5Y                                     
   ^PYGY~                                    
    .??PP~                                   
      :?YYJ.                                 
        .~7?Y7..                  .          
           .^~^?:! .                         
               . : : : . .                   